APP_NAME=GameOn
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw23143
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=23517fe4d6d7a1
MAIL_PASSWORD=373216641bf759
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=support@gameon.com
MAIL_FROM_NAME=GameOn
